# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "USD Explorer Streaming"
version = "0.1.0"
description = "Configuration for streaming deployments of USD Explorer"
keywords = ["experience", "app", "dev", "streaming"]
template_name = "omni.streaming_configuration"

[dependencies]
"dst.usd_explorer" = {}  # Application kit file
"omni.kit.livestream.webrtc" = {}  # Livestream extension

[settings.app]
fastShutdown = true
livestream.allowResize = false  # Enable or Disable SDK Scaling
livestream.skipCapture = 1  # livestream skipCapture ON for local streaming
livestream.webrtcEtli = true  # Only log error or critical level issues.
name = "USD Explorer Streaming"  # Application Display Name
ovc_deployment = true
renderer.skipWhileMinimized = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
runLoops.present.rateLimitEnabled = false
window.scaleToMonitor = true
window.showStartup = false
window.height = 1080
window.width = 1920


[settings]
rtx.post.aa.op = 3
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = false  # Disable DLSS otherwise it can push the framerate above the locked limit


[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.2+release.127937.36286b8b.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.2.16
# 	omni.scene.optimizer.core-106.0.15
# 	omni.scene.optimizer.ui-106.0.15

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.1.15",
	"omni.kit.browser.asset-1.3.10",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.9.12",
	"omni.kit.browser.material-1.5.2",
	"omni.kit.browser.sample-1.4.7",
	"omni.kit.converter.cad-201.1.0",
	"omni.kit.converter.common-500.0.8",
	"omni.kit.converter.dgn-500.0.4",
	"omni.kit.converter.dgn_core-500.0.12",
	"omni.kit.converter.hoops-500.0.5",
	"omni.kit.converter.hoops_core-500.0.12",
	"omni.kit.converter.jt-500.0.4",
	"omni.kit.converter.jt_core-500.0.12",
	"omni.kit.livestream.core-4.3.6",
	"omni.kit.livestream.webrtc-4.1.1",
	"omni.kit.markup.core-1.2.19",
	"omni.kit.markup.playlist-0.0.5",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.prim.icon-1.0.13",
	"omni.kit.search.service-0.1.12",
	"omni.kit.stage_column.payload-2.0.0",
	"omni.kit.streamsdk.plugins-4.5.1",
	"omni.kit.thumbnails.usd-1.0.9",
	"omni.kit.timeline.minibar-1.2.9",
	"omni.kit.tool.asset_importer-2.5.5",
	"omni.kit.tool.camera_playlist-1.3.1",
	"omni.kit.tool.markup-1.2.69",
	"omni.kit.tool.measure-105.2.6",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.tool.teleport-104.2.15",
	"omni.kit.usd_explorer.conn.manager-1.0.0",
	"omni.kit.usd_explorer.main.menubar-1.0.36",
	"omni.kit.usd_explorer.render-1.0.1",
	"omni.kit.usd_explorer.tooltip-1.0.0",
	"omni.kit.usd_explorer.window.welcome-1.0.0",
	"omni.kit.viewport.menubar.bottom-1.0.5",
	"omni.kit.viewport.menubar.framerate-1.0.9",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.viewport.menubar.markup-104.1.26",
	"omni.kit.viewport.menubar.nav_bar_toggle-1.0.3",
	"omni.kit.viewport.menubar.timeline-1.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.viewport.navigation.camera_manipulator-1.0.53",
	"omni.kit.viewport.navigation.capture_no_ansel-1.0.17",
	"omni.kit.viewport.navigation.core-1.0.29",
	"omni.kit.viewport.navigation.markup-1.0.30",
	"omni.kit.viewport.navigation.measure-1.0.5",
	"omni.kit.viewport.navigation.section-1.0.4",
	"omni.kit.viewport.navigation.teleport-1.0.16",
	"omni.kit.viewport.navigation.usd_explorer.bundle-1.0.13",
	"omni.kit.viewport.navigation.walk-1.0.4",
	"omni.kit.viewport.navigation.waypoint-1.0.22",
	"omni.kit.waypoint.core-1.4.52",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.8",
	"omni.kit.window.material-1.6.0",
	"omni.kit.window.section-107.0.1",
	"omni.scene.optimizer.bundle-106.0.15",
	"omni.services.pip_archive-0.13.5",
	"omni.usd.metrics.assembler-106.0.1",
	"omni.usd.metrics.assembler.ui-106.0.2",
	"omni.usd.schema.metrics.assembler-106.0.1",
	"omni.warp.core-1.2.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################